spring.application.name=demo
	#Thymeleaf(html) / spring.thymeleaf.*
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true


	#webapp(jsp) / spring.mvc.*
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

	#DB Connection 정보 / spring.datasource.*
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234

	#MyBatis 설정
mybatis.type-aliases-package=springBootMVCShopping.domain
mybatis.configuration.map-underscore-to-camel-case=true

	#static 폴더 사용 설정, **은 폴더와 파일 모두 사용한다는 말
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

riot.api.key=RGAPI-5db0d426-11d2-417e-a62f-71f506a3dc46
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true